<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="EbyRNpCaaBbrpL86jon1xHuAM3S_j5vMmD3NfUZulcQ" />
    <title>Boriloo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./public/icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body class="bg-bg cursor-none">

    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>
    <div class="circle md:block hidden"></div>

    <!-- LOADING SCREEN -->
    <div
        class="flex justify-center items-center w-full fixed h-screen overflow-hidden bg-first z-2000 loading-container">
        <div class="flex overflow-hidden flex-row hide-text z-10 flex-wrap justify-center md:gap-10 gap-4">


            <div class="flex flex-row">
                <span class="md:text-[190px] text-[70px]" style="--i: 1">M</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 2">U</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 3">R</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 4">I</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 5">L</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 6">O</span>
            </div>


            <div class="flex flex-row">
                <span class="md:text-[190px] text-[70px]" style="--i: 7">M</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 8">A</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 9">R</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 10">T</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 11">I</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 12">N</span>
                <span class="md:text-[190px] text-[70px]" style="--i: 13">S</span>
            </div>

        </div>
    </div>

    <nav class="w-full fixed justify-between pointer-events-none top-0 z-[110] flex flex-row p-4 items-center">

        <button id="mobile-menu-btn" onclick="toggleMobileMenu()" class="pointer-events-auto md:hidden p-3 bg-fg/30 hover:bg-first text-fg hover:text-white rounded-full transition-all 
            hide-cursor-ball cursor-pointer border border-fg/10 shadow-black/20 backdrop-blur-2xl shadow-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

        <div class="hidden md:block"></div>

        <div class="flex flex-row gap-2 pointer-events-auto">
            <div class="p-3 px-4 hide-cursor-ball rounded-full flex flex-row gap-6 bg-fg/30 shadow-black/20 backdrop-blur-2xl shadow-lg items-center 
                transition-all cursor-pointer hover:bg-fg/40 mode-toggle">
                <div class="mode-ball absolute h-8.5 w-8.5 rounded-full bg-first z-0 transition-all t"></div>
                <div class="w-5 h-5 sun z-1"
                    style="background-size: cover; background-position: center center; background-repeat: no-repeat;">
                </div>
                <div class="w-4.5 h-4.5 moon z-1"
                    style="background-size: cover; background-position: center center; background-repeat: no-repeat;">
                </div>
            </div>
        </div>
    </nav>


    <div id="scroll-track" class="fixed h-[80%] right-10 md:block hidden top-[10%] w-1">
        <div id="scroll-thumb" class="bg-first w-full h-20 rounded-full"></div>
    </div>


    <div id="project-modal" class="hidden fixed top-0 left-0 flex justify-center items-center min-h-screen p-4 bg-black/60 backdrop-blur-sm z-[1000] w-screen 
        opacity-0 pointer-events-none transition-all duration-300">


        <div id="modal-content"
            class="bg-bg border-2 border-fg/10 rounded-2xl max-[1800px]:rounded-sm w-full max-w-[1300px] md:p-8 p-4 
            flex flex-col gap-6 relative transform scale-95 transition-transform duration-300 max-h-[95vh] overflow-y-auto custom-scrollbar">


            <button onclick="closeModal()" class="absolute top-4 right-4 bg-fg/10 hover:bg-first text-fg hover:text-white rounded-md w-10 h-10 flex items-center justify-center 
                transition-all hide-cursor-ball z-50 text-[20px] cursor-pointer">
                ✕
            </button>


            <div class="w-full flex flex-col rounded-lg items-center gap-4 mt-6">

                <div class="relative w-full flex flex-row items-center justify-center h-[220px] md:h-[390px]">

                    <button onclick="prevImage()"
                        class="absolute left-0 md:-left-2 z-40 bg-bg border-2 border-fg/10 hover:border-first hover:bg-first text-fg hover:text-white rounded-full 
                        w-12 h-12 flex items-center justify-center transition-all duration-300 hide-cursor-ball text-[20px] shadow-lg cursor-pointer">
                        ❮
                    </button>

                    <div id="carousel-track"
                        class="w-full h-full relative flex items-center justify-center overflow-hidden px-4 md:px-12 rounded-xl pointer-events-none">
                    </div>

                    <button onclick="nextImage()"
                        class="absolute right-0 md:-right-2 z-40 bg-bg border-2 border-fg/10 hover:border-first hover:bg-first text-fg hover:text-white rounded-full 
                        w-12 h-12 flex items-center justify-center transition-all duration-300 hide-cursor-ball text-[20px] shadow-lg cursor-pointer">
                        ❯
                    </button>
                </div>

                <div class="flex gap-2 justify-center mt-2" id="carousel-dots">
                </div>

            </div>


            <div class="w-full flex flex-col pt-2">
                <h1 id="modal-title" class="text-[40px] text-fg font-medium leading-none mb-4">Projeto</h1>
                <div id="modal-techs" class="flex flex-row flex-wrap gap-2 mb-6"></div>
                <p id="modal-desc" class="text-[20px] text-fg/80 leading-relaxed w-full"></p>
                <button id="modal-link" onclick=""
                    class="w-full mt-8 text-[22px] flex justify-center hide-cursor-ball items-center cursor-pointer bg-first p-4 transition-all duration-300 text-white hover:brightness-150 rounded-md font-medium">
                    Acessar Projeto
                </button>


                <div id="modal-repos" class="w-full flex flex-row flex-wrap gap-2 mt-4 hidden">

                </div>
            </div>

        </div>
    </div>


    <aside id="sidebar"
        class="fixed top-0 left-0 w-[80%] md:w-70 h-screen overflow-y-auto bg-bg z-[120] border-r-2 border-bgSec flex flex-col gap-2 p-4 items-start transition-transform duration-300 ease-in-out -translate-x-full md:translate-x-0 shadow-2xl md:shadow-none pointer-events-auto">

        <button onclick="toggleMobileMenu()"
            class="md:hidden absolute top-4 right-4 p-2 w-10 h-10 flex items-center justify-center bg-fg/10 hover:bg-first hover:text-white text-fg rounded-md transition-all hide-cursor-ball cursor-pointer z-50 text-[20px]">
            ✕
        </button>

        <div class="flex flex-row gap-2 items-center">
            <div class="rounded-md bg-first p-1">
                <img src="./public/icons/code.png" class="w-4 h-4" alt="">
            </div>
            <p class="text-first">Boriloo</p>
        </div>
        <div onclick="scrollToSection('sobre')"
            class="w-full flex flex-col gap-2 p-2 group relative hide-cursor-ball cursor-pointer mt-4">
            <h1 class="text-[22px] group-hover:text-first transition-all" data-i18n="nav_about">Sobre mim</h1>
            <div class="absolute bottom-0 left-2 w-0 group-hover:w-50 transition-all duration-500 h-1 bg-first">
            </div>
        </div>

        <div onclick="scrollToSection('stack')"
            class="w-full flex flex-col gap-2 p-2 group relative hide-cursor-ball cursor-pointer">
            <h1 class="text-[22px] group-hover:text-first transition-all" data-i18n="nav_stack">Stack</h1>
            <div class="absolute bottom-0 left-2 w-0 group-hover:w-50 transition-all duration-500 h-1 bg-first">
            </div>
        </div>

        <div onclick="scrollToSection('experiencia')"
            class="w-full flex flex-col gap-2 p-2 group relative hide-cursor-ball cursor-pointer">
            <h1 class="text-[22px] group-hover:text-first transition-all" data-i18n="nav_exp">Experiência</h1>
            <div class="absolute bottom-0 left-2 w-0 group-hover:w-50 transition-all duration-500 h-1 bg-first">
            </div>
        </div>

        <div onclick="scrollToSection('projetos')"
            class="w-full flex flex-col gap-2 p-2 group relative hide-cursor-ball cursor-pointer">
            <h1 class="text-[22px] group-hover:text-first transition-all" data-i18n="nav_proj">Projetos</h1>
            <div class="absolute bottom-0 left-2 w-0 group-hover:w-50 transition-all duration-500 h-1 bg-first">
            </div>
        </div>

        <div onclick="scrollToSection('contato')"
            class="w-full flex flex-col gap-2 p-2 group relative hide-cursor-ball cursor-pointer">
            <h1 class="text-[22px] group-hover:text-first transition-all" data-i18n="nav_contact">Contato</h1>
            <div class="absolute bottom-0 left-2 w-0 group-hover:w-50 transition-all duration-500 h-1 bg-first">
            </div>
        </div>

        <div class="w-full h-0.5 bg-fg/20 mt-4"></div>

        <p class="text-[20px] text-fg/60 mt-auto" data-i18n="nav_langs">Idiomas</p>
        <div class="flex flex-row gap-4 w-full">
            <button id="btn-pt" onclick="setLanguage('pt')"
                class="p-2 px-4 text-[14px] border-2 flex-1 rounded-md transition-all hide-cursor-ball pointer-events-none border-first text-first font-semibold">
                PT-BR
            </button>
            <button id="btn-en" onclick="setLanguage('en')"
                class="p-2 px-4 text-[14px] border-2 flex-1 rounded-md transition-all hide-cursor-ball cursor-pointer bg-bg border-fg/20 text-fg/70 hover:border-fg hover:text-fg">
                ENG
            </button>
        </div>
    </aside>

    <div id="lerp-wrapper" class="fixed top-0 right-0 w-full md:w-[calc(100%-280px)] overflow-hidden">
        <main class="w-full flex flex-col justify-center">

            <section class="min-h-screen w-full flex flex-wrap items-center md:p-20 p-8 md:pt-20 pt-22">
                <div class="flex flex-row gap-18 items-center md:justify-start justify-center w-full flex-wrap">
                    <div class="flex flex-col gap-2 items-start w-full max-w-[760px]">
                        <div
                            class="relative p-2 px-4 rounded-xl rounded-bl-none bg-first inline-flex justify-center items-center">
                            <p class="text-white" data-i18n="hero_hi">Opa! me chamo</p>
                            <div
                                class="absolute bottom-0 left-[-7px] w-0 h-0 border-r-[8px] border-r-first border-t-[10px] border-t-transparent">
                            </div>
                        </div>

                        <h1 class="md:text-[80px] text-[60px]/[65px] mt-2">Murilo Martins</h1>
                        <p class="text-fg text-[20px]" data-i18n="hero_desc">
                            Sou um desenvolvedor <span class="text-first font-semibold">full-stack</span> brasileiro
                            <img src="./public/assets/brazil.png" class="w-6 h-8 inline-block align-middle mx-1 pb-1">
                            com 19 anos de idade, especializado em React/Next.js e Node.js, com experiência em
                            desenvolvimento de aplicações de nível comercial.
                        </p>

                        <div class="flex flex-row flex-wrap gap-4 mt-4">
                            <button
                                class="text-[20px] font-regular hide-cursor-ball cursor-pointer p-2 px-4 border-2 border-first flex flex-row gap-4 items-center
                                    bg-first hover:scale-104 hover:brightness-150 transition-all rounded-md md:w-auto w-full md:justify-start justify-center">
                                <span data-i18n="hero_cv" class="text-white">Baixar Currículo</span>
                                <div
                                    class="w-5 h-5 bg-[url('../public/icons/downloads.png')] bg-contain bg-no-repeat bg-center transition-all">
                                </div>
                            </button>
                            <a
                                class="hide-cursor-ball cursor-pointer p-2 px-3 border-2 border-first flex flex-row items-center
                                    bg-first hover:scale-104 hover:brightness-150 transition-all rounded-md group md:flex-auto flex-1 md:justify-start justify-center">

                                <img src="./public/icons/github.png" class="w-6 h-6">

                                <p
                                    class="text-[20px] text-white transition-all font-regular overflow-hidden md:w-0 md:ml-0 ml-3 group-hover:w-17 group-hover:ml-3">
                                    Github</p>
                            </a>
                            <a
                                class="hide-cursor-ball cursor-pointer p-2 px-3 border-2 border-first flex flex-row items-center
                                    bg-first hover:scale-104 hover:brightness-150 transition-all rounded-md group md:flex-auto flex-1 md:justify-start justify-center">

                                <img src="./public/icons/linkedin.png" class="w-6 h-6">

                                <p
                                    class="text-[20px] text-white transition-all font-regular overflow-hidden md:w-0 md:ml-0 ml-3 group-hover:w-20 group-hover:ml-3">
                                    Linkedin</p>
                            </a>
                        </div>
                    </div>

                    <div class="flex-col relative group">
                        <div id="tilt-container"
                            class="md:w-[300px] w-[250px] transition-all md:h-[300px] h-[250px] hide-cursor-ball cursor-pointer [perspective:1000px] select-none">
                            <div id="tilt-wrapper"
                                class="w-full h-full transition-transform duration-200 ease-out [transform-style:preserve-3d]">
                                <div class="w-full h-full animate-float-idle pointer-events-none">
                                    <div
                                        class="coin-spin relative w-full h-full transition-transform duration-[600ms] ease-out [transform-style:preserve-3d] shadow-2xl rounded-xl">

                                        <div
                                            class="absolute inset-0 rounded-xl bg-first overflow-hidden backface-hidden [transform:translateZ(16px)]">
                                            <img id="img-front" src="./public/assets/photo.png"
                                                class="w-full h-full object-cover" alt="Frente">
                                        </div>

                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(12px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(8px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(4px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(0px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(-4px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(-8px)]">
                                        </div>
                                        <div class="absolute inset-0 rounded-xl bg-first [transform:translateZ(-12px)]">
                                        </div>

                                        <div
                                            class="absolute inset-0 rounded-xl bg-gray-200 overflow-hidden backface-hidden [transform:rotateY(180deg)_translateZ(16px)]">
                                            <img id="img-back" src="./public/assets/photo2.png"
                                                class="w-full h-full object-cover" alt="Verso">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <img src="./public/icons/cursor.png"
                            class="absolute -right-5 -bottom-5 animate-pulse w-12 h-12 z-[100]" alt="">

                        <div id="foto-balao"
                            class="absolute opacity-0 group-hover:opacity-100 transition-all duration-400 -top-5 -right-34 p-2 px-4 rounded-xl rounded-bl-none bg-first inline-flex justify-center items-center">
                            <p id="foto-texto" class="text-white" data-i18n="hero_tooltip">Esse sou eu!</p>
                            <div
                                class="absolute bottom-0 left-[-7px] w-0 h-0 border-r-[8px] border-r-first border-t-[10px] border-t-transparent">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="sobre" class=" w-full flex flex-col flex-wrap items-start md:p-20 p-8 md:mt-0 mt-30 gap-2">
                <p class="text-[30px] opacity-55" data-i18n="nav_about">Sobre mim</p>
                <div class="w-full h-0.5 bg-fg opacity-35"></div>
                <h1 class="md:text-[80px]/[80px] text-[72px]/[72px]" data-i18n="about_title">Quem sou eu</h1>

                <p class="w-full max-w-[1000px] md:text-start" data-i18n="about_p1">
                    Sou um Desenvolvedor Full-Stack e estudante de Engenharia de Software focado na criação de
                    aplicações web escaláveis, APIs REST e interfaces dinâmicas. Domino o ecossistema
                    JavaScript/TypeScript, com tecnologias como React, Next.js, Node.js e bancos SQL/NoSQL, atuando
                    diariamente com práticas modernas de engenharia, fluxos Git e metodologias ágeis.
                </p>

                <p class="w-full max-w-[1000px] mt-4" data-i18n="about_p2">
                    Minha principal característica é a resolução de problemas: consigo traduzir protótipos complexos e
                    regras de negócio em soluções de ponta a ponta, sempre priorizando a performance e a experiência do
                    usuário final.
                </p>

                <p class="w-full max-w-[1000px] mt-4" data-i18n="about_p3">
                    Atualmente, atuo desenvolvendo plataformas web e arquitetando automações avançadas de integração de
                    sistemas via n8n. Além disso, desenvolvo meus próprios projetos!
                </p>

                <button onclick="scrollToSection('projetos')"
                    class="text-[20px] flex flex-row hover:gap-4 hide-cursor-ball items-center origin-left cursor-pointer hover:scale-104 bg-first p-2 px-6 transition-all mt-6 text-white group hover:brightness-150">
                    <span data-i18n="about_btn" class="text-white">Ver meus projetos</span>
                    <img src="./public/icons/right-arrow.png" class="group-hover:w-8 w-0 transition-all h-9" alt="">
                </button>
            </section>

            <section id="stack" class=" w-full flex flex-col flex-wrap items-start md:p-20 p-6 gap-2 md:mt-40 mt-30">
                <p class="text-[30px] opacity-55" data-i18n="nav_stack">Stack</p>
                <div class="w-full h-0.5 bg-fg opacity-35"></div>
                <h1 class="text-[clamp(46px,13vw,80px)] leading-[1.1]" data-i18n="stack_title">Quais tecnologias uso
                </h1>

                <div class="flex flex-row gap-2 flex-wrap justify-start w-full mt-4">
                    <div data-i18n-desc="desc_ts"
                        data-desc="Tipagem estática que traz segurança e previsibilidade para o JavaScript."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-typescript-plain text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">
                            TYPESCRIPT</h1>
                    </div>

                    <div data-i18n-desc="desc_react"
                        data-desc="Criação de interfaces de usuário dinâmicas e baseadas em componentes."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-react-original text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">REACT
                        </h1>
                    </div>

                    <div data-i18n-desc="desc_next" data-desc="Framework React focado em performance, SSR e SEO."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-nextjs-plain text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">NEXT.JS
                        </h1>
                    </div>

                    <div data-i18n-desc="desc_tw"
                        data-desc="Estilização rápida e responsiva com classes utilitárias no HTML."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-tailwindcss-original text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">
                            TAILWIND</h1>
                    </div>

                    <div data-i18n-desc="desc_node"
                        data-desc="Execução de JavaScript no servidor para criar APIs escaláveis."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-nodejs-plain text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">NODE.JS
                        </h1>
                    </div>

                    <div data-i18n-desc="desc_prisma"
                        data-desc="ORM moderno que facilita a interação com bancos de dados."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-prisma-original text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">PRISMA
                        </h1>
                    </div>

                    <div data-i18n-desc="desc_pg"
                        data-desc="Banco de dados relacional robusto e focado em integridade de dados."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-postgresql-plain text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">
                            POSTGRESQL</h1>
                    </div>

                    <div data-i18n-desc="desc_docker"
                        data-desc="Containerização para garantir que a aplicação rode em qualquer ambiente."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex min-w-[140px] flex-1 h-40 max-h-40 flex-col items-center justify-around group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-docker-plain text-[50px]"></i>
                        <h1 class="md:text-[18px] text-[16px] group-hover:text-first transition-all font-medium">DOCKER
                        </h1>
                    </div>
                </div>

                <p class="mt-4 text-[24px] text-fg/70" data-i18n="stack_others">Outras</p>

                <div class="flex flex-row gap-2 flex-wrap w-full">

                    <div data-i18n-desc="desc_html" data-desc="Estruturação semântica e acessível para páginas web."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-html5-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">HTML</h1>
                    </div>

                    <div data-i18n-desc="desc_vite"
                        data-desc="Ferramenta de build moderna e ultrarrápida para desenvolvimento front-end."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-vite-original text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">VITE</h1>
                    </div>

                    <div data-i18n-desc="desc_express"
                        data-desc="Framework minimalista para rotas e middlewares no Node.js."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-express-original text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">EXPRESS</h1>
                    </div>

                    <div data-i18n-desc="desc_py"
                        data-desc="Automação, scripts de dados e desenvolvimento back-end versátil."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-python-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">PYTHON</h1>
                    </div>

                    <div data-i18n-desc="desc_mysql"
                        data-desc="Sistema de gerenciamento de banco de dados relacional clássico e confiável."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-mysql-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">MYSQL</h1>
                    </div>

                    <div data-i18n-desc="desc_supa"
                        data-desc="Plataforma de back-end open-source, alternativa completa ao Firebase."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-supabase-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">SUPABASE</h1>
                    </div>

                    <div data-i18n-desc="desc_redis"
                        data-desc="Armazenamento em memória de altíssima velocidade para cache e sessões."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-redis-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">REDIS</h1>
                    </div>

                    <div data-i18n-desc="desc_git" data-desc="Controle de versionamento de código e colaboração segura."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-git-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">GIT</h1>
                    </div>

                    <div data-i18n-desc="desc_fb"
                        data-desc="Plataforma do Google com serviços de autenticação, banco de dados e hosting."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-firebase-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">FIREBASE</h1>
                    </div>

                    <div data-i18n-desc="desc_figma"
                        data-desc="Ferramenta de design colaborativo para prototipagem de interfaces UI/UX."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-figma-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">FIGMA</h1>
                    </div>

                    <div data-i18n-desc="desc_jira"
                        data-desc="Planejamento de sprints e rastreamento de issues em metodologias ágeis."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i class="text-fg/70 group-hover:text-first transition-all devicon-jira-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">JIRA</h1>
                    </div>

                    <div data-i18n-desc="desc_wp"
                        data-desc="Criação e manutenção de sites focados em gestão de conteúdo (CMS)."
                        class="tech-card border-2 border-fg/20 bg-bg p-4 flex flex-row flex-1 min-w-[150px] md:min-w-[220px] items-center justify-center md:justify-start gap-4 group hide-cursor-ball hover:border-first hover:scale-104 transition-all rounded-md">
                        <i
                            class="text-fg/70 group-hover:text-first transition-all devicon-wordpress-plain text-[30px]"></i>
                        <h1 class="text-[16px] group-hover:text-first transition-all font-medium">WORDPRESS</h1>
                    </div>

                </div>

            </section>


            <section id="experiencia"
                class=" w-full flex flex-col flex-wrap items-start md:p-20 p-8 gap-2 md:mt-40 mt-30">
                <p class="text-[30px] opacity-55" data-i18n="nav_exp">Experiência</p>
                <div class="w-full h-0.5 bg-fg opacity-35"></div>
                <div class="w-full rounded-md flex flex-row flex-wrap gap-2 bg-bgSec p-4 mt-4 mb-8">
                    <button id="btn-profissional"
                        class="flex-1 bg-first text-white p-2 px-4 rounded-md text-[24px] transition-all"
                        data-i18n="exp_prof">Profissional</button>
                    <button id="btn-academica"
                        class="flex-1 bg-fg/10 transiton-all scale-98 text-fg hover:bg-first/40 p-2 px-4 rounded-md text-[24px] transition-all cursor-pointer hide-cursor-ball"
                        data-i18n="exp_acad">Acadêmica</button>
                </div>

                <div id="content-profissional"
                    class="flex flex-col w-full gap-0 transition-opacity duration-300 opacity-100">
                    <div
                        class="flex flex-col border-fg/30 border-l-2 p-4 md:px-8 px-6 mt-4 gap-4 relative w-full max-w-[1000px] pb-12">
                        <div class=" w-5 h-5 rounded-full bg-first saturate-0 absolute left-[-11px] z-10 top-5"></div>
                        <p class="text-[20px] text-fg/65">2024 - 2025</p>
                        <h1 class="text-[32px]/[38px]">Room Company <span
                                class="text-[24px]/[24px] text-first font-medium" data-i18n="exp_room_role">-
                                Desenvolvedor Front-End</span></h1>
                        <p class="text-[20px]" data-i18n="exp_room_p1">Desenvolvi e mantive uma biblioteca de
                            componentes reutilizáveis utilizando React e TypeScript, garantindo a consistência visual e
                            escalabilidade.</p>
                        <p class="text-[20px]" data-i18n="exp_room_p2">Colaborei em ciclos ágeis com o time de UX/UI,
                            convertendo protótipos complexos do Figma em interfaces funcionais de alta fidelidade,
                            priorizando a performance e a experiência do usuário.</p>
                        <p class="text-[20px]" data-i18n="exp_room_p3">Arquitetura e implementação de integrações com
                            APIs REST para o gerenciamento de dados dinâmicos, otimizando o consumo de recursos e a
                            renderização de informações em tempo real na aplicação.</p>
                    </div>

                    <div
                        class="flex flex-col border-first/50 border-l-2 p-4 md:px-8 px-6 gap-4 relative w-full max-w-[1000px]">
                        <div class=" w-5 h-5 rounded-full bg-first absolute left-[-11px] z-10 top-5"></div>
                        <p class="text-[20px] text-fg/65">2025 - <span
                                class="p-1 px-2 bg-first/20 rounded-md text-first font-medium"
                                data-i18n="exp_now">Atualmente</span></p>
                        <h1 class="text-[32px]/[38px]">Bivox <span class="text-[24px]/[24px] text-first font-medium"
                                data-i18n="exp_bivox_role">- Desenvolvedor Full-Stack</span></h1>
                        <p class="text-[20px]" data-i18n="exp_bivox_p1">Desenvolvimento e manutenção de plataformas web
                            e sites institucionais (WordPress, HTML, CSS, JS), com foco em performance e experiência do
                            usuário.</p>
                        <p class="text-[20px]" data-i18n="exp_bivox_p2">Arquitetura e desenvolvimento de integrações via
                            APIs REST utilizando n8n, conectando sistemas operacionais e ferramentas de marketing (como
                            RD Station) para otimização de processos.</p>
                        <p class="text-[20px]" data-i18n="exp_bivox_p3">Modelagem e administração de bancos de dados SQL
                            para dar suporte escalável às soluções e fluxos de automação.</p>
                    </div>
                </div>

                <div id="content-academica"
                    class="hidden flex flex-col w-full gap-0 transition-opacity duration-300 opacity-0">
                    <div
                        class="flex flex-col border-fg/30 border-l-2 p-4 md:px-8 px-6 mt-4 gap-4 relative w-full max-w-[1200px] pb-12">
                        <div class=" w-5 h-5 rounded-full bg-first saturate-0 absolute left-[-11px] z-10 top-5"></div>
                        <p class="text-[20px] text-fg/65">2022 - 2024</p>

                        <!-- Corrigido o erro do Senac aqui -->
                        <h1 class="text-[32px]/[38px]">
                            <span data-i18n="exp_senac_role">Técnico em Informática para Internet</span>
                            <span class="text-[24px]/[24px] text-first font-medium"> - Senac São Leopoldo</span>
                        </h1>

                        <p class="text-[20px]" data-i18n="exp_senac_p1">Formação focada na base do desenvolvimento web,
                            englobando a construção de interfaces responsivas (HTML, CSS, JS) e estruturação de bancos
                            de dados.</p>
                        <p class="text-[20px]" data-i18n="exp_senac_p2">Desenvolvimento de habilidades em lógica de
                            programação, versionamento de código com Git e trabalho em equipe através de projetos
                            práticos escolares.</p>
                    </div>

                    <div
                        class="flex flex-col border-first/50 border-l-2 p-4 md:px-8 px-6 gap-4 relative w-full max-w-[1200px]">
                        <div class=" w-5 h-5 rounded-full bg-first absolute left-[-11px] z-10 top-5"></div>
                        <p class="text-[20px] text-fg/65 flex items-center flex-wrap gap-2">Fev/2025 - 2028<span
                                class="p-1 px-2 bg-first/20 rounded-md text-first font-medium"
                                data-i18n="exp_studying">Cursando</span></p>
                        <h1 class="text-[32px]/[38px]">
                            <span data-i18n="exp_lasalle_role">Bacharelado em Engenharia de Software</span>
                            <span class="text-[24px]/[24px] text-first font-medium"> - Universidade La Salle</span>
                        </h1>
                        <p class="text-[20px]" data-i18n="exp_lasalle_p1">Aprofundamento em arquitetura de software,
                            padrões de projeto, clean code e construção de sistemas modernos e escaláveis.</p>
                        <p class="text-[20px]" data-i18n="exp_lasalle_p2">Estudo de metodologias de engenharia de
                            requisitos e modelagem de dados avançada, unindo a teoria acadêmica com a minha vivência
                            diária no mercado de tecnologia.</p>
                    </div>
                </div>
            </section>

            <section id="projetos" class="w-full flex flex-col flex-wrap items-start md:p-20 p-8 gap-2 md:mt-40 mt-30">
                <p class="text-[30px] opacity-55" data-i18n="nav_proj">Projetos</p>
                <div class="w-full h-0.5 bg-fg opacity-35"></div>

                <div class="flex flex-col gap-2 mt-4 w-full">

                    <div class="md:p-6 p-2 flex flex-col w-full hover:scale-102 origin-left transition-all group hide-cursor-ball cursor-pointer"
                        onclick="openModal('contoru')">
                        <h1 class="text-[36px] group-hover:text-first transition-all flex items-center">Contoru
                            <span
                                class="text-first text-[20px] w-0 group-hover:w-[300px] transition-all truncate ml-3 overflow-hidden"
                                data-i18n="proj_contoru">
                                - Um Desktop Online
                            </span>
                        </h1>

                        <div
                            class="flex flex-row flex-wrap gap-3 md:max-h-0 md:opacity-0 md:mt-0 mt-2 group-hover:max-h-[200px] group-hover:opacity-100 group-hover:mt-4 items-center overflow-hidden transition-all duration-500">
                            <!-- Logos Technologies (unchanged) -->
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-react-original text-[20px]"></i>
                                <h1 class="text-[14px]">REACT</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-typescript-plain text-[20px]"></i>
                                <h1 class="text-[14px]">TYPESCRIPT</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-cloudflare-plain text-[20px]"></i>
                                <h1 class="text-[14px]">CLOUDFLARE</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-supabase-plain text-[20px]"></i>
                                <h1 class="text-[14px]">SUPABASE</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-tailwindcss-original text-[20px]"></i>
                                <h1 class="text-[14px]">TAILWIND</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-postgresql-plain text-[20px]"></i>
                                <h1 class="text-[14px]">POSTGRESQL</h1>
                            </div>
                        </div>
                    </div>

                    <div class="md:p-6 p-2 md:mt-0 mt-2 flex flex-col w-full hover:scale-102 origin-left transition-all group hide-cursor-ball cursor-pointer"
                        onclick="openModal('huemaster')">
                        <h1 class="text-[36px] group-hover:text-first transition-all flex items-center">HueMaster
                            <span
                                class="text-first text-[20px] w-0 group-hover:w-[350px] transition-all truncate ml-3 overflow-hidden"
                                data-i18n="proj_hue">
                                - Jogo de adivinhação
                            </span>
                        </h1>

                        <div
                            class="flex flex-row flex-wrap gap-3 md:max-h-0 md:opacity-0 md:mt-0 mt-2 group-hover:max-h-[200px] group-hover:opacity-100 group-hover:mt-4 items-center overflow-hidden transition-all duration-500">
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-react-original text-[20px]"></i>
                                <h1 class="text-[14px]">REACT</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-vite-original text-[20px]"></i>
                                <h1 class="text-[14px]">VITE</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-typescript-plain text-[20px]"></i>
                                <h1 class="text-[14px]">TYPESCRIPT</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-nodejs-plain text-[20px]"></i>
                                <h1 class="text-[14px]">NODE.JS</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-vercel-original text-[20px]"></i>
                                <h1 class="text-[14px]">VERCEL</h1>
                            </div>
                        </div>
                    </div>

                    <div class="md:p-6 p-2 md:mt-0 mt-2 flex flex-col w-full hover:scale-102 origin-left transition-all group hide-cursor-ball cursor-pointer"
                        onclick="openModal('novabalanca')">
                        <h1 class="text-[36px] group-hover:text-first transition-all flex items-center">NovaBalança
                            <span
                                class="text-first text-[20px] w-0 group-hover:w-[450px] transition-all truncate ml-3 overflow-hidden"
                                data-i18n="proj_nova">
                                - Landing Page de Contabilidade
                            </span>
                        </h1>

                        <div
                            class="flex flex-row flex-wrap gap-3 md:max-h-0 md:opacity-0 md:mt-0 mt-2 group-hover:max-h-[200px] group-hover:opacity-100 group-hover:mt-4 items-center overflow-hidden transition-all duration-500">
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-html5-plain text-[20px]"></i>
                                <h1 class="text-[14px]">HTML</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-sass-original text-[20px]"></i>
                                <h1 class="text-[14px]">SCSS</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-javascript-plain text-[20px]"></i>
                                <h1 class="text-[14px]">JAVASCRIPT</h1>
                            </div>
                            <div
                                class="border-2 border-fg/20 bg-bg p-2 px-3 flex flex-row items-center justify-start gap-2 rounded-md">
                                <i class="text-fg/70 devicon-figma-plain text-[20px]"></i>
                                <h1 class="text-[14px]">UI/UX</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section id="contato" class=" w-full flex flex-col flex-wrap items-start md:p-20 p-8 gap-2 md:mt-40 mt-30">
                <p class="text-[30px] opacity-55" data-i18n="nav_contact">Contato</p>
                <div class="w-full h-0.5 bg-fg opacity-35"></div>
                <div
                    class="relative p-2 px-6 rounded-xl rounded-bl-none bg-first inline-flex justify-center items-center mt-4 ml-6">
                    <p class="text-white md:text-[60px] text-[40px]" data-i18n="contact_title">Vamos construir algo!</p>
                    <div
                        class="absolute bottom-0 left-[-24px] w-0 h-0 border-r-[25px] border-r-first border-t-[27px] border-t-transparent">
                    </div>
                </div>

                <div class="flex flex-col w-full max-w-[450px] flex-wrap gap-2 mt-4">
                    <button onclick="window.open('https://github.com/boriloo', '_blank')"
                        class="border-2 border-fg/20 bg-bg p-4 px-6 flex flex-row items-center group hover:bg-first transition-all hover:scale-102 w-full justify-start gap-4 rounded-md hide-cursor-ball cursor-pointer hover:border-first">
                        <i class="text-fg/70 group-hover:text-white devicon-github-plain text-[28px]"></i>
                        <h1 class="text-[22px] group-hover:text-white transition-colors">Github</h1>
                    </button>

                    <button onclick="window.open('https://www.linkedin.com/in/murilomartins53/', '_blank')"
                        class="border-2 border-fg/20 bg-bg p-4 px-6 flex flex-row items-center group hover:bg-first transition-all hover:scale-102 w-full justify-start gap-4 rounded-md hide-cursor-ball cursor-pointer hover:border-first">
                        <i class="text-fg/70 group-hover:text-white devicon-linkedin-plain text-[28px]"></i>
                        <h1 class="text-[22px] group-hover:text-white transition-colors">Linkedin</h1>
                    </button>

                    <button onclick="window.open('https://wa.me/5551996532142', '_blank')"
                        class="border-2 border-fg/20 bg-bg p-4 px-6 flex flex-row items-center group hover:bg-first transition-all hover:scale-102 w-full justify-start gap-4 rounded-md hide-cursor-ball cursor-pointer hover:border-first">
                        <img src="./public/icons/whatsapp.png"
                            class="w-7 h-7 opacity-70 dark:hidden group-hover:hidden transition-all" alt="WhatsApp">
                        <img src="./public/icons/whatsapp-white.png"
                            class="w-7 h-7 opacity-70 hidden dark:block group-hover:block group-hover:opacity-100 transition-all"
                            alt="WhatsApp Branco">
                        <h1 class="text-[22px] group-hover:text-white transition-colors truncate">55 51 996532142</h1>
                    </button>

                    <button onclick="window.open('mailto:muriloomartins00@gmail.com', '_blank')"
                        class="border-2 border-fg/20 bg-bg p-4 px-6 flex flex-row items-center group hover:bg-first transition-all hover:scale-102 w-full justify-start gap-4 rounded-md hide-cursor-ball cursor-pointer hover:border-first">
                        <img src="./public/icons/mail.png"
                            class="w-7 h-7 opacity-70 dark:hidden group-hover:hidden transition-all" alt="Email">
                        <img src="./public/icons/mail-white.png"
                            class="w-7 h-7 opacity-70 hidden dark:block group-hover:block group-hover:opacity-100 transition-all group-hover"
                            alt="Email Branco">
                        <h1 class="text-[22px] group-hover:text-white transition-colors truncate">
                            muriloomartins00@gmail.com</h1>
                    </button>

                    <button onclick="window.open('https://instagram.com/seuusuario', '_blank')"
                        class="border-2 border-fg/20 bg-bg p-4 px-6 flex flex-row items-center group hover:bg-first transition-all hover:scale-102 w-full justify-start gap-4 rounded-md hide-cursor-ball cursor-pointer hover:border-first">
                        <img src="./public/icons/instagram.png"
                            class="w-7 h-7 opacity-70 dark:hidden group-hover:hidden transition-all" alt="Instagram">
                        <img src="./public/icons/instagram-white.png"
                            class="w-7 h-7 opacity-70 hidden dark:block group-hover:block group-hover:opacity-100 transition-all"
                            alt="Instagram Branco">
                        <h1 class="text-[22px] group-hover:text-white transition-colors">Instagram</h1>
                    </button>
                </div>
            </section>

            <section class=" w-full flex flex-col flex-wrap items-start md:p-20 p-8 gap-2 md:mt-40 mt-30">
                <p class="text-[20px] opacity-55">
                    © Copyright 2026 - Murilo de Oliveira Martins
                </p>
            </section>

        </main>
    </div>

    <div id="tech-tooltip"
        class="fixed md:block hidden opacity-0 pointer-events-none z-[999] bg-first text-white p-3 px-4 rounded-xl transition-opacity duration-200 max-w-[270px] text-center text-[15px] shadow-2xl">
        <span id="tech-tooltip-text" class="text-white"></span>
        <div
            class="absolute -bottom-[10px] left-1/2 -translate-x-1/2 w-0 h-0 border-l-[8px] border-l-transparent border-r-[8px] border-r-transparent border-t-[10px] border-t-first">
        </div>
    </div>

    <script src="./js/pageFX.js"></script>
    <script src="./js/modeToggle.js"></script>
    <script src="./js/circles.js"></script>
    <script src="./js/scrollbar.js"></script>
    <script src="./js/photoContainer.js"></script>
    <script src="./js/tooltip.js"></script>
    <script src="./js/tabs.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/sidebar.js"></script>
    <script src="./js/preloader.js"></script>
    <script src="./js/i18n.js"></script>

</body>

</html>